# LetsLearn

src/: LetsLearn.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
src/LetsLearn.API/: Dockerfile  LetsLearn.API.csproj  LetsLearn.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LetsLearn.API/Controllers/: AdminController.cs  AssignmentResponseController.cs  AuthController.cs  ChatController.cs  CommentController.cs  ConversationController.cs  CourseController.cs  NotificationController.cs  QuestionController.cs  QuizResponseController.cs  SectionController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
src/LetsLearn.API/Middleware/: JwtAuthHandler.cs  JwtAuthMiddleware.cs
src/LetsLearn.API/Properties/: launchSettings.json
src/LetsLearn.Core/: Class1.cs
src/LetsLearn.Core/Entities/: Comment.cs  Conversation.cs  Course.cs  Enrollment.cs  JwtTokenVo.cs  Message.cs  Notification.cs  QuestionBank.cs  RefreshToken.cs  Section.cs  Topic.cs  TopicResources.cs  User.cs  WeatherForecast.cs
src/LetsLearn.Core/Interfaces/: IAssignmentResponseRepository.cs  ICommentRepository.cs  (+24 more)
src/LetsLearn.Infrastructure/: Class1.cs  LetsLearn.Infrastructure.csproj
src/LetsLearn.Infrastructure/Data/: LetsLearnContext.cs
src/LetsLearn.Infrastructure/Redis/: RedisCacheService.cs
src/LetsLearn.Infrastructure/Repository/: AssignmentResponseRepository.cs  CommentRepository.cs  ConversationRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  QuestionChoiceRepository.cs  QuestionRepository.cs  QuizResponseAnswerRepository.cs  QuizResponseRepository.cs  RefreshTokenRepository.cs  SectionRepository.cs  TopicAssignmentRepository.cs  TopicFileRepository.cs  TopicLinkRepository.cs  TopicMeetingRepository.cs  TopicPageRepository.cs  TopicQuizQuestionChoiceRepository.cs  TopicQuizQuestionRepository.cs  TopicQuizRepository.cs  TopicRepository.cs  UserRepository.cs
src/LetsLearn.Infrastructure/Services/Auth/: AuthService.cs  RefreshTokenService.cs  TokenService.cs
src/LetsLearn.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/LetsLearn.UseCases/: Class1.cs  LetsLearn.UseCases.csproj
src/LetsLearn.UseCases/DTOs/: AssignmentResponseDTO.cs  AuthDTO.cs  AuthRequestDTO.cs  Class1.cs  CommentDTO.cs  ConversationDTO.cs  CourseDTOs.cs  JwtTokenResponse.cs  ListQuestionParserResponse.cs  MessageDTO.cs  NotificationDTOs.cs  QuestionDTOs.cs  QuizResponseDTO.cs  SectionDTOs.cs  SignUpRequestDTO.cs  SuccessResponseDTO.cs  TopicDTOs.cs  UpdatePasswordDTO.cs  UserDTOs.cs
src/LetsLearn.UseCases/DTOs/AuthDTO/: AuthRequest.cs  JwtTokenResponse.cs  SignUpRequest.cs  UpdatePassword.cs
src/LetsLearn.UseCases/ServiceInterfaces/: IAssignmentResponseService.cs  IAuthService.cs  ICommentService.cs  IConversationService.cs  ICourseCloneService.cs  ICourseService.cs  IMessageService.cs  INotificationService.cs  IQuestionService.cs  IQuizResponseService.cs  IRefreshTokenService.cs  ISectionService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs
src/LetsLearn.UseCases/Services/: Class1.cs  NotificationService.cs  TopicService.cs
src/LetsLearn.UseCases/Services/AssignmentResponseService/: AssignmentResponseService.cs
src/LetsLearn.UseCases/Services/Auth/: AuthService.cs  RefreshTokenService.cs  TokenService.cs
src/LetsLearn.UseCases/Services/CommentService/: CommentService.cs
src/LetsLearn.UseCases/Services/ConversationService/: ConversationService.cs
src/LetsLearn.UseCases/Services/CourseClone/: CourseCloneService.cs  CourseFactory.cs
src/LetsLearn.UseCases/Services/CourseSer/: CourseService.cs  ICourseService.cs
src/LetsLearn.UseCases/Services/MessageService/: MessageService.cs
src/LetsLearn.UseCases/Services/QuestionSer/: IQuestionService.cs  QuestionService.cs
src/LetsLearn.UseCases/Services/QuizResponseService/: QuizResponseService.cs
src/LetsLearn.UseCases/Services/SectionSer/: ISectionService.cs  SectionService.cs
src/LetsLearn.UseCases/Services/UserSer/: IUserService.cs  UserService.cs
test/LetsLearn.Test/: LetsLearn.Test.csproj  UnitTest1.cs
(+18 files in other folders)
